* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Quicksand', sans-serif;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  height: 100vh;
  background-size: cover;
  color: #FFFFFFAA;
  text-shadow: 0px 0px 10px #00000055;
  transition: background-image 1s ease-in-out;
}

.wicon {
  background-color: #ffffff55;
  border-radius: 10%;
}

.time {
  font-size: 8rem;
  display: grid;
  grid-template-columns: 10rem 2rem 10rem 2rem 10rem;
}

.input {
  outline: none;
}
.input:empty:before {
  content: attr(placeholder);
}

.input:focus:before {
  content: '';
}

h1 {
  margin-bottom: 3rem;
}

h2 {
  margin-bottom: 0.5rem;
}

h2.quote {
  margin-top: 1.5rem;
  max-width: 75%;
}

.controls {
  margin-top: 30px;
}

.control {
  margin-top: 30px;
}

.control:hover {
  cursor: pointer;
  text-decoration: underline;
}

@media (max-width: 700px) {
  body{
    font-size: 0.75rem;
  }

  .wicon {
    width:60px;
    height: 60px;
  }

  .time {
    font-size: 6rem;
    grid-template-columns: 8rem 2rem 8rem 2rem 8rem;
  }
}

@media (max-width: 500px) {

  body {
    padding: 5px;
  }

  .wicon {
    width:40px;
    height: 40px;
  }

  .time {
    font-size: 4rem;
    grid-template-columns: 4rem 2rem 4rem 2rem 4rem;
  }

  .quote {
    max-height: 95px;
    overflow: hidden;
  }
}

.forecast-container, .date-container, .other-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
